table.tafe-table {
	margin: 0;
	border-collapse: collapse;
	width: 100%;
  	color: #111;
  	font-size: 1em;
  	line-height: 1.8;
}
table.tafe-table td, table.tafe-table th {
	padding: 0.5em; 
	border: 1px solid #767676;
	word-break: break-all; 
}
@media only screen and (max-width: 767px){
	table.tafe-table td, table.tafe-table th {
		word-break: normal; 
	}
}

table td.td-content-type-image {
	line-height: 0;
}

.table-addons-icon-wrapper {
	display: inline-block;
	line-height: 1;
	transition: all .3s;
}
.table-addons-icon-wrapper svg,
.table-addons-icon-content svg {
    height: 16px;
}
table.tafe-table img {
    max-width: 100%!important;
}

.table-addons-button {
	display: inline-block;
	line-height: 1;
	background-color: #0198BA;
	font-size: 16px;
	padding: 12px 24px;
	border-radius: 3px;
	color: #fff;
	fill: #fff;
	text-align: center;
	transition: all .3s;
	text-decoration: none;
}
.table-addons-button:hover {
	color: #fff;
}
.entry .entry-content a.table-addons-button, .entry .entry-content a.table-addons-button:hover {
	text-decoration: none;
}
.table-addons-button-content-wrapper,
.table-addons-icon-content {
	display: flex;
	justify-content: center;
	align-items: center;
}
.table-addons-button-text,
.table-addons-icon-content-text {
	flex-grow: 1;
	order: 10;
	display: inline-block;
}
.table-addons-button .table-addons-align-icon-left,
.table-addons-icon-content .table-addons-align-icon-left {
	margin-right: 5px;
	order: 5;
	display: flex;
}
.table-addons-button .table-addons-align-icon-right,
.table-addons-icon-content .table-addons-align-icon-right {
	margin-left: 5px;
	order: 15;
}
.table-addons-icon-content-wrapper {
	display: inline-block;
}

a.table-addons-link,
.entry .entry-content a.table-addons-link {
	text-decoration: none;
}

.table-addons-editor-mode-pro-notice {
	font-size: 14px;
	line-height: 1.3;
	color: #515962;
	word-break: normal;
	text-align: left !important;
}

.table-addons-editor-mode-pro-notice a {
	color: #2563EB;
	text-decoration: none !important;
}

/*-- Responsive --*/
@media only screen and (max-width: 767px){
	table.tafe-table.auto-responsive-active, table.tafe-table.auto-responsive-active thead, table.tafe-table.auto-responsive-active tbody, table.tafe-table.auto-responsive-active td, table.tafe-table.auto-responsive-active tr {
		display: block;
	}
	table.tafe-table.auto-responsive-active th {
		display: none;
	}
	table.tafe-table.auto-responsive-active td {
		padding-left: 50%;
		position: relative;
	}
	table.tafe-table.auto-responsive-active td::before {
		content: attr(data-label);
		position: absolute;
		left: 0;
		padding: inherit;
		padding-left: 15px;
		top: 0;
		width: 45%;
		height: 100%;
	}
	table.tafe-table.auto-responsive-active td.td-content-type-image {
		line-height: inherit;
	}
}

